{
  "name": "NexaForce",
  "short_name": "NexaForce",
  "icons": [
    {
      "src": "assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6C3FC5",
  "background_color": "#ffffff",
  "display": "standalone"
}
